# Software Studio 2018 Spring Lab 04 Calculator

## Goal
1. Fork this repo. (appearence template)
2. Complete the web calculator.
    * Display input sequence on calculator’s screen and show the evaluate result, when a “=” is clicked.
    * If the input sequence is an illegal argument, show the error message. (ex. 3+/5)
3. **Deadline: 2018/03/27 17:20 (commit time)**
    * Delay will get 0 point, and do not discuss to each other.
    * **Deploy to Gitlab page after 17:20**

## Hint
1. Use "onclick" event handler to pass value to JavaScript.
2. Use "getElementbyID" to get input text element. 
3. **Make use of "eval()" function.**
4. The "try{} catch{}" statements can help you easily handle illegal argument.


